<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASUS</Machine>
    <WindowsUser>Phoom</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9dff8e30-9d9e-4395-a256-0867a83a363f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Phoom\Documents\ICE\Adv Programming\Visual Studio 2013\2190152_lab08_5631307821_5631378321\2190152_lab08_5631307821_5631378321\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Phoom\Documents\ICE\Adv Programming\Visual Studio 2013\2190152_lab08_5631307821_5631378321\2190152_lab08_5631307821_5631378321\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Phoom\Documents\ICE\Adv Programming\Visual Studio 2013\2190152_lab08_5631307821_5631378321\2190152_lab08_5631307821_5631378321\bin\Debug\2190152_lab08_5631307821_5631378321.exe">
      <PackagePath>2190152_lab08_5631307821_5631378321.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoom\Documents\ICE\Adv Programming\Visual Studio 2013\2190152_lab08_5631307821_5631378321\2190152_lab08_5631307821_5631378321\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoom\Documents\ICE\Adv Programming\Visual Studio 2013\2190152_lab08_5631307821_5631378321\2190152_lab08_5631307821_5631378321\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoom\Documents\ICE\Adv Programming\Visual Studio 2013\2190152_lab08_5631307821_5631378321\2190152_lab08_5631307821_5631378321\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoom\Documents\ICE\Adv Programming\Visual Studio 2013\2190152_lab08_5631307821_5631378321\2190152_lab08_5631307821_5631378321\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoom\Documents\ICE\Adv Programming\Visual Studio 2013\2190152_lab08_5631307821_5631378321\2190152_lab08_5631307821_5631378321\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoom\Documents\ICE\Adv Programming\Visual Studio 2013\2190152_lab08_5631307821_5631378321\2190152_lab08_5631307821_5631378321\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoom\Documents\ICE\Adv Programming\Visual Studio 2013\2190152_lab08_5631307821_5631378321\2190152_lab08_5631307821_5631378321\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoom\Documents\ICE\Adv Programming\Visual Studio 2013\2190152_lab08_5631307821_5631378321\2190152_lab08_5631307821_5631378321\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoom\Documents\ICE\Adv Programming\Visual Studio 2013\2190152_lab08_5631307821_5631378321\2190152_lab08_5631307821_5631378321\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoom\Documents\ICE\Adv Programming\Visual Studio 2013\2190152_lab08_5631307821_5631378321\2190152_lab08_5631307821_5631378321\Assets\Hohenzollen3 HD.jpg">
      <PackagePath>Assets\Hohenzollen3 HD.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoom\Documents\ICE\Adv Programming\Visual Studio 2013\2190152_lab08_5631307821_5631378321\2190152_lab08_5631307821_5631378321\Assets\LoL Banner.jpg">
      <PackagePath>Assets\LoL Banner.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoom\Documents\ICE\Adv Programming\Visual Studio 2013\2190152_lab08_5631307821_5631378321\2190152_lab08_5631307821_5631378321\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoom\Documents\ICE\Adv Programming\Visual Studio 2013\2190152_lab08_5631307821_5631378321\2190152_lab08_5631307821_5631378321\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoom\Documents\ICE\Adv Programming\Visual Studio 2013\2190152_lab08_5631307821_5631378321\2190152_lab08_5631307821_5631378321\bin\Debug\Page2.xbf">
      <PackagePath>Page2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoom\Documents\ICE\Adv Programming\Visual Studio 2013\2190152_lab08_5631307821_5631378321\2190152_lab08_5631307821_5631378321\bin\Debug\2190152_lab08_5631307821_5631378321.xr.xml">
      <PackagePath>2190152_lab08_5631307821_5631378321.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoom\Documents\ICE\Adv Programming\Visual Studio 2013\2190152_lab08_5631307821_5631378321\2190152_lab08_5631307821_5631378321\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
